-- Initial haskell-download-manager.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-download-manager
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Wael Ben Dhia
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-download-manager
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    gtk3,
    split,
    bytestring,
    http-client,
    http-client-tls,
    http-conduit,
    http-types,
    transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
